<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile" xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">
	<name>huppy</name>
	<summary>Run (and restart) process on HUP signal</summary>
	<description>
# huppy

Some servers and long-running processes restart themselves cleanly when they receive the `HUP` signal. But many don't. If yours doesn't, and you want a development-friendly way to restart your server, you should use `huppy`. It'll run your server (or other long-running process), and when you send it the `HUP` signal it'll kill and restart your process for you.

Your process should terminate gracefully when it receives `SIGINT` (i.e `ctrl-c`). In particular, make sure you clean up any child processes, as huppy won't kill those.

# Usage:

	$ huppy python -m SimpleHTTPServer
	[ huppy ] Running python (pid 3641)
	Serving HTTP on 0.0.0.0 port 8000 ...
	
	# in another terminal, run:
	$ killall -HUP huppy
	
	Traceback (most recent call last):
	  [ ... ]
	KeyboardInterrupt
	[ huppy ] Restarted python (pid 3667)
	Serving HTTP on 0.0.0.0 port 8000 ...

# Building &amp; Installing

If you have [ZeroInstall](http://0install.net) (you should!), it's just:

	$ 0compile autocompile http://gfxmonk.net/dist/0install/huppy.xml
	$ 0install add huppy   http://gfxmonk.net/dist/0install/huppy.xml

Otherwise, you'll need to get the dependencies yourself
([gup](https://github.com/gfxmonk/gup/) and ocaml), and then:

	$ # compile into _build/huppy.native
	$ gup
	
	$ # install (optional)
	$ gup install # (installs into $DESTDIR/bin)
	</description>
	<feed-for interface="http://gfxmonk.net/dist/0install/huppy.xml"/>
	<group arch="*-src" compile:dup-src="true">
		<command compile:dup-src="true" name="compile">
			<requires interface="http://gfxmonk.net/dist/0install/ocaml.xml"/>
			<runner interface="http://gfxmonk.net/dist/0install/gup.xml"/>
			<arg>$BUILDDIR/install</arg>
			<compile:implementation>
				<environment insert="bin" mode="prepend" name="PATH"/>
				<command name="run" path="bin/huppy"/>
			</compile:implementation>
		</command>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
